.features {
  position: relative;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem;
}
.features__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  max-height: 100vh;
}
.shadow {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 2;
}
.features__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  position: relative;
  z-index: 3;
}

.features__footer {
  color: #fff;
  text-align: center;
  transform: translateY(-5rem);
}
.features__footer h1 {
  font-size: 3.5rem;
}
.features__footer p {
  font-size: 1.6rem;
}
